<!doctype>
<html>
<head>
  <title>Bob Woodard author profile</title>
</head>
<body>
  <div class="container">
<h2>Author profile: Bob Woodward</h2>

<p>Bob Woodward is an associate editor at <em>The Washington Post</em>, where he has worked since 1971.</p>

Most popular articles by Bob Woodward:
The Ben Bradlee we knew
GOP Security Aide Among Five Arrested in Bugging Affair
How Mark Felt Became ‘Deep Throat’

Popular books by Bob Woodward:
All The President's Men, 1974
The Final Days, 1976
Plan of Attack, 2004
The Last of the President's Men, 2015
</body>
</html>
