<!doctype>
<html>
<head>
  <title>Bob Woodard author profile</title>
</head>
<body>
  <div class="container">
<h2>Author profile: Bob Woodward</h2>

<p>Bob Woodward is an associate editor at <em>The Washington Post</em>, where he has worked since 1971.</p>

<h4><ol>Most popular articles by Bob Woodward:</h4>
<li>GOP Security Aide Among Five Arrested in Bugging Affair</li>
<li>How Mark Felt Became ‘Deep Throat’</li>
</ol>

<h4><ul>Popular books by Bob Woodward:</h4>
<li>All The President's Men, 1974</li>
<li>The Final Days, 1976</li>
<li>Plan of Attack, 2004</li>
<li>The Last of the President's Men, 2015</li>
</ul>
</body>
</html>
